<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5cd1dc6af29405e887bc92e0a7d7c62" Name="Diagram1" >
        <EntityTypeShape EntityType="Cansat.Setebos.Data.Data" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Cansat.Setebos.Data.Flights" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="Cansat.Setebos.Data.FK_Data_Flights" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>